<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select an Option"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioGroup1"
                android:textAppearance="?android:attr/textAppearanceLarge">

                <RadioButton
                    android:id="@+id/radio_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textStyle="bold"
                    android:checked="true"
                    android:buttonTint="@color/colorPrimaryDark"/>

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_secondary_variant"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/comingSoon"
                android:paddingBottom="20dp"
                android:text="Coming Soon:"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/radioGroup2"
                android:textAppearance="?android:attr/textAppearanceLarge">

                <RadioButton
                    android:id="@+id/radio_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"
                    android:enabled="false"/>

                <RadioButton
                    android:id="@+id/radio_flights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flights"
                    android:enabled="false"/>

                <RadioButton
                    android:id="@+id/radio_household"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Household"
                    android:enabled="false"/>

            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Submit" />
    </LinearLayout>


</LinearLayout>