<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon"

    android:focusable="true"
    android:focusableInTouchMode="true"

    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="56dp"
            android:text="Welcome to the Carbon Footprint Calculator!"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="monospace" />


        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_margin="6dp"
            android:text="LOGIN"
            android:textSize="16sp" />


        <Button
            android:id="@+id/registerButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:text="REGISTER"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>

